# REST_API_petstore.swagger.io

./: .gitignore  pom.xml
src/main/java/data_classes/: ApiResponse.java  ApiResponseStatus.java  Inventory.java  Order.java  OrderStatus.java
src/main/java/specification/: Specification.java
src/test/java/: ApiResponses.java  Orders.java  ReturnsPetInventoriesByStatus.java  ReturnsPetInventoriesByStatusTests.java
